<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex22 F5</title>
    <link rel="stylesheet" href="../Style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Q1{
            background-color: #D3D3D3;
            width: 98vw;
            height: 50vh;
            border: 4px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Q2{
            display: flex;
            justify-content: center;
            align-items: center;


            font-family: Arial, Helvetica, sans-serif;
            background-color: #808080;
            font-size: 2em;
            height: 100px;
            width: clamp(8em, 50vw, 370px);
        }
        strong{
            display: grid;
            place-content: center;

        }
    </style>
</head>
<body>
    <div id="Q1">
        <div id="Q2">
            <strong>TEXTO CENTRALIZADO</strong>
        </div>
    </div>
</body>
</html>