<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex22 F3</title>
    <link rel="stylesheet" href="../Style.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 34px;
        }
        h2{
            font-size: 26px;
        }
        p{
            font-size: 17px;
        }
        div{
            background-color: #D3D3D3;
            width: 582px;
            height: 402px;
            display: inline-block;
            border: 1px solid black;
            background-image: url('../imagens/wallpaper003.jpg');
        }
        #Janelaum{
            background-position: left top;
        }
        #JanelaDo{
            background-position: right bottom;
        }
        #JanelaTr{
            background-position: center top;
        }
        #JanelaQu{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <!-- Imagem 1 -->
    <div id="Janelaum"></div>
    <h2>background-position: right bottom;</h2>
    <!-- Imagem 2 -->
    <div id="JanelaDo"></div>
    <h2>background-position: center top;</h2>
    <!-- Imagem 3 -->
    <div id="JanelaTr"></div>
    <h2>background-position: center center;</h2>
    <!-- Imagem 4 -->
    <div id="JanelaQu"></div>
</body>
</html>