<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09</title>
    <style>
        body{
            height: 90vh;
            background-color: #232323;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #div{
            background-color: #232323;
            color: #cdcdcd;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #imgem{
            width: 400px;
            height: 224px;

            background-image: url("../imagens/Tall/Js.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #a{
            border: 2px solid #d47aeb;
        }
        #Pric{
            background-color: #d47aeb;
            border-radius: 50%;
        }
        #Pric:hover{
            background-color: #b634d6;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="div">
        <h1>
            Curso de JavaScript
        </h1>
        <a id="a" target="_blank" href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&pp=iAQB">
            <div id="imgem">
            </div>
        </a>
        <p>Veja o curso completo</p>
        <a id="Pric" href="../Index.html"><img src="../imagens/voltar.png" alt=""></a>
    </div>
</body>
</html>