<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex20</title>
    <link rel="stylesheet" href="../Style.css">
    <Style>
        div{
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        #um{
            background-color: #8B0000;
        }
        #dois{
            background-color: #556B2F;
        }
        #tres{
            background-color: #00008B;
        }
        #quantro{
            background-color: #D3D3D3;
        }
        #cinco{
            background-color: #00008B;
        }
    </Style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div id="um"></div>
    <div id="dois"></div>
    <div id="tres"></div>
    <div id="quantro"></div>
    <div id="cinco"></div>
</body>
</html>