<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        #Tela{
            height: 200vh;
            width: 100%;

            background-image: url("../pacote-d013/pacote-d013/imagens/tela-instagram.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            background-color: rgb(201, 44, 44);
            color: white;
            width: 92vw;

            margin-left: 2px;
            cursor: pointer;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="Tela">

    </div>
    <button><a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Ir Para o Site</a></button>
</body>
</html>