<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex18</title>
    <link rel="stylesheet" href="../Style.css">
    <style>
        @font-face{
            font-family: 'little';
            src: url('Fonte/littlebird.ttf');
        }
        h1{
            font-family: 'bold';
            font-size: 40px;
        }
        #Primeiro{
            font-family: sans-serif;
            font-size: 30px;
            font-style: initial;
        }
        #Segundo{
            font-family: cursive;
            font-size: 30px;
        }
        #Terceiro{
            font-family: little;
            font-size: 30px;
            font:  bolder 30px 'little';
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="Primeiro">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="Segundo">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="Terceiro">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>